Basic_Controls_Test/MainPage.xaml

<Page
    x:Class="Basic_Controls_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Basic_Controls_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Margin="20,0,20,0" VerticalAlignment="Center">CheckBox</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <!--选的过快 更新不了ui-->
            <CheckBox Name="myCheckBox" Content="Agree?" Tapped="myCheckBox_Tapped" />
            <TextBlock Name="CheckBoxResult">Hello Result</TextBlock>
        </StackPanel>

        <TextBlock  Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">RedioButton</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Name="YesRedioButton" Content="Yes" GroupName="yesorno" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Content="No" GroupName="yesorno" Checked="RadioButton_Checked"></RadioButton>
            <TextBlock Name="RedioButtonResult">Yes Or No</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="20,0,20,0">ComboBox</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="NanTong"></ComboBoxItem>
                <ComboBoxItem Content="ShangHai"></ComboBoxItem>
                <ComboBoxItem Content="WuXi"></ComboBoxItem>
            </ComboBox>
            <TextBlock Name="ComboBoxResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="20,0,20,0">ListBox</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <ListBox Name="myListBox"  SelectionMode="Multiple" SelectionChanged="myListBox_SelectionChanged">
                <ListBoxItem>NanTong</ListBoxItem>
                <ListBoxItem>ShangHai</ListBoxItem>
                <ListBoxItem>WuXi</ListBoxItem>
            </ListBox>
            <TextBlock Name="ListBoxResult"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="20,0,20,0">Image</TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Image Source="Assets/LockScreenLogo.scale-200.png" 
                   Width="30"
                   Height="50"
                   Stretch="Uniform"
                   ></Image>
        </StackPanel>


        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="20,0,20,0">ToggleButton</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <ToggleButton IsThreeState="True" Content="MYToggleButton" Name="MyToggleButton" Click="MyToggleButton_Click"></ToggleButton>
            <TextBlock Name="ToggleButtonResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="20,0,20,0">ToggleSwitch</TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>i am off</ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>i am on</ToggleSwitch.OnContent>
            </ToggleSwitch>
           
            
        </StackPanel>
    </Grid>

</Page>
